'''
파일 저장 명 : 8장_0531_1_최민호.py

작성일 : 2023년 5월 31일
학과 : 컴퓨터공학부
학번 : 202395019
이름 : 최민호
문제 : 8장 파일 입출력
'''

# print() 함수로 파일에 저장.  매개변수 file의 값으로 파일 객체에 저장.
f = open("ptext.txt", "w")

print("컴퓨터공학부", file=f)
print("202395032", file=f)      # 다음 위치에 쓰기(파일에 출력)
print("최민호", file=f)

f. close()