'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395032
이름 : 최민호
설명 : 두 수를 입력 받아 큰  수를 출력하는 프로그램을 작성하시오.
'''
num1 = int(input( "첫 번째 숫자 입력."))
num2 = int(input( "두 번째 숫자 입력."))

if num1 > num2 :
    print("{}이 더 큰 수 입니다".format(num1))
    
else : 
    print("{}이 더 큰 수 입니다.".format(num2))