'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395032
이름 : 최민호
설명 : 사용자로부터 3과목의 점수를 입력 받아 평균이 95점 이상이면 "당신의 평균은 00.0점입니다",
      "축하합니다. A+입니다." 를 출력하고, 마지막에는 평균과 상관없이 "감사합니다"를 출력하는 
      프로그램을 작성하시오   
'''
kor = int(input("국어 점수 입력 : "))

eng = int(input("영어 점수 입력 : "))

math = int(input("수학 점수 입력 : "))

avg = (kor + eng + math) / 3

if avg >= 95:
    print(" 평균 총점은는 {:.1f}입니다." .format(avg))
    print("당신의 평균은 ", avg, "점입니다.")
    print("축하합니다. A+입니다")
    
print("감사합니다.")