'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395032
이름 : 최민호
설명 : 한 과목이 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
'''
#1. 정수를 입력 받는다.
num = int(input("점수를 입력하세요"))
#2. 만약 입력받은 정수가 90보다 크거나 같을떄 
#   1)" A학점입니다"
if num >= 90 :
    print("A 학점입니다")
#3. 만약 입력받은 정수가 80보다 크거나 같을떄
#   1)" B학점입니다
elif num >= 80 :
    print("B 학점입니다")
#4. 만약 입력받은 정수가 70보다 크거나 같을떄 
#   1)" C학점입니다  
elif num >= 70 :
    print("C 학점입니다")
#5. 만약 입력받은 정수가 60보다 크거나 같을떄 
#   1)" D학점입니다 
elif num >= 60 :
    print("D 학점입니다")
#6 아니면
#   1)"f학점입니다." 
else :
    print("F 학점입니다")
