'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395032
이름 : 최민호
설명 : 입력 받은 정수가 짝수인지 홀수인지 판단하는 프로그램을 작성하시오.
'''

num = int(input("정수를 입력하시오."))

if num % 2 == 0 :
    print("{}은 짝수입니다." .format(num))
    
else : 
    print("{}은 홀수입니다." .format(num))
