'''
작성일 : 2023년 3월 28일
학과 : 컴퓨터 공학부
학번 : 202395032
이름 : 최민호
설명 : 변수 사용법과 자료형 알아보기
        print() 함수 사용법 익히기
'''

# 1. 본봉 300만원을 변수 mon에 저장한다.
mon = 300

# 2. 수당 30만원을 변수 ins에 저장한다.
ins = 30

# 3. 총액을 계산하여 변수 sum에 저장한다.
sum = mon + ins

# 4. 세금을 계산하여 변수 tax에 저장한다.
tax = sum * 0.2

# 5. 수령액을 계산하여 변수 total에 저장한다.
total = sum - tax

# 6. 이번달 월급 수령액을 출력한다.
print(total)
print("이번달 월급 수령액은", total, "만원 입니다.")
print("이번달 월급 수령액은 {} 만원 입니다." .format(total))
print("본봉이 {} 만원이고 수당이 {} 만원인 이번달 월급 수령액은 {} 만원 입니다" .format(mon,ins,total))