'''
파일 저장 명 :  3장_연습문제12_최민호.py
작성일 : 2023년 3월 29일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 윗변, 아랫변, 높이를 받아
       사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''
# 1. 윗변을 입력 받아 정수로 변환하여 변수에 저장.
top = int(input('윗변의 값을 입력하시오. : '))
# 2. 아랫변을 입력 받아 정수로 변환하여 변수에 저장
bot = int(input('아랫변의 값을 입력하시오. : '))
# 3. 높이를 입력 받아 정수로 변환하여 변수에 저장
hei = int(input('높이의 값을 입력하시오. : '))
# 4. 사다리꼴 넓이를 계산하여 변수에 저장
area = ((top + bot) * hei) / 2
# 5. 사다리꼴 넓이
print("윗변 : ", top, "아랫변 : ", bot, "높이 : ", hei)
print("사다리꼴 넓이는 ", area, "입니다.")

print("윗변 : {} 아랫변 : {} 높이 : {}" .foramt(top, bot, hei))
print("사다리꼴 넓이는 {}입니다." .format(area))