'''
파일 저장 명 :  3장_연습문제11_자기이름.py

작성일 : 2023년 3월 29일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 연슴문제 11
        반지름이 23인 원의 넓이를 구하시오
'''

# 1. 변수 r에 반지름 값 23을 저장하시오
r = 23

# 2. 변수 pi에 원주율 값 3.14를 저장하시오
pi = 3.14

# 3. 원의 넓이를 계산한다.
#    원의 넓이를 계산하여 area 변수에 저장한다.
area = r * r * pi

# 원의 넓이를 출력한다.
print(area)
print("반지름이 23인 원의 넓이는 ", area, "cm 입니다.")
print("반지름이 23인 원의 넓이는 {}입니다" .format(area))
print("반지름이 {}인 원의 넓인는 {}입니다" .format(r,area))