'''
작성일 : 2023년 9월 13일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 직각 삼각형의 빗변의 길이를 구하시오.
'''

a = int(input('밑변의 길이를 작성하시오. : '))
b = int(input('높이의 길이를 입력하시오. : '))

c = (a**2 + b**2) ** 0.5

print('직각 삼각형의 밑변의 길이는{} 높이의 길이{} 빗변의 길이는 {}입니다. ' .format(a,b,c))