'''
작성일 : 2023년 9월 13일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 90페이지 문제 3.9
        평균 시속과 이동시간을 입력받아
        이동 시간은 시,분,초 단위로 출력하고.
        이동한 거리를 계산하여 출력하시오.
'''
# 평균시속 입력.
s = float(input('평균시속을 입력하시오. : '))

# 이동시간 입력.
t = float(input('이동시간을 입력하시오. : '))

# 시간,분,초 단위로 나눈다.
ts = t * 3600
a = ts // 3600
b = (ts - a *3600) // 60
c = (ts - a * 3600 - b * 60) %60

# 이동거리 계산
km = s*t
 
# 출력
print('평균시속 {}km/h'.format(s))
print('이동시간 {:.0f}시간 {:.0f}분 {:.0f}초'.format(a,b,c))
print('이동거리 {}km' .format(km))