#1. 변수를 입력 받는다
old1 = int(input("13세 이하 인원을 적어주세요? : "))
old2 = int(input("13세 이상 64세 이하 인원을 적어주세요 : "))
old3 = int(input("65세 이상 인원을 적어주세요 : "))



#2. 총 가격은 
total = (old1 * 5000) + (old2 * 10000) + (old3 * 7000)

#3.만약 인원수가 10분 이상일 경우 20%할인된 가격을 제시한다
if (old1 + old2 + old3) >= 10 :
    print("13세 이하는 {}분이고 13~64세 이하는 {}분이고 65세 이상은{}분입니다. 총 가격은{} 입니다." .format(old1,old2,old3,total *0.8))

#아니면
else :
    print("어린이는 {}분 64세 이하분은{}분 65세 이상은 {}분 입니다 총 가격은 {} 입니다." .format(old1,old2,old3,total))
