#설명 : 정수를 입력 받아 정육면체의 부피를 구하시오
#1. 가로 세로 높이중 하나를 변수에 저장
num = int(input("가로, 세로, 높이 중 하나를 적으세요. : "))

#1-2 정육면체 부피 구하는 공식
total = num**3

#2. 정육면체 부피를 구한 값 출력
print("가로, 세로, 높이의 값은{}입니다. 총 정육면체 부피는{}입니다." .format(num,num**3))
print("가로, 세로, 높이의 값은{}입니다. 총 정육면체 부피는{}입니다." .format(num,total))