# 2. 만약 year을 4로 나눴을때 나머지가 0이라면 {}년은 윤년입니다. 출력

# 3. 아니고만약 year을 100으로 나눴을때 나머지가 0인데, 
#변수를 저장한다.
years = int(input("년도를 입력하세요. : "))
# 4으로 나눴을때도 0이면 {}년은 윤년입니다. 아니면 {}년은 윤년아닙니다. 출력
if years % 4 == 0 :
    print("{}년은 윤년입니다. " .format(years))
# 3. 아니고만약 year을 100으로 나눴을때 나머지가 0인데, 
# 400으로 나눴을때도 0이면 {}년은 윤년입니다. 아니면 {}년은 윤년아닙니다. 출력
elif years % 100 == 0 or years % 400 == 0 :
    print("{}년은 윤녕입니다." .format(years))
#아니면
else :
    print("{}년은 윤년이 아닙니다." .format(years))

