#1. 변수를 입력 받는다.
coin = int(input("얼마를 넣을지 정하세요. : "))

#2. 남은 돈의 -350을 뺸다
coin1 = coin - 350

#3. 500원 나눈값의 몫, 나머지 저장
coin2 = coin1 // 500
coin2_1 = coin1 % 500

#4. 100원 나눈값의 몫, 나머지 저장
coin3 = coin2_1 // 100
coin3_1 = coin2_1 % 100

#5. 50원 나눈값의 몫, 나머지 저장
coin4 = coin3_1 // 50
coin4_1 = coin3_1 % 50

#6. 총 잔돈 값을 출력
print("500원짜리는 {}개 100원짜리는 {}개 50원짜리는 {}개입니다 총 {}원 입니다." .format(coin2, coin3, coin4, coin1))