f'''
파일 저장 명 :  5장_0502_1__최민호.py
작성일 : 2023년 5월 2일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 사용자로부터 하나의 정수를 입력 받아 다음과 같이 *을 출력하는 프로그램을 작성하시오.
       
[문제 분석]
입력 받는 수 : num
반복이 중첩 된다.
입력받은 수까지 반복하면서 줄을 만든다.
칸을 줄만큼 반복하면서 *을 출력한다,.
줄 반복 [칸 반복 (줄까지)]

변수 : num, kan, jul
'''
#알고리즘
#1 정수를 입력 받는다.
#2 1부터 입력 받은 수(줄)까지 빈복하면서 
#   2-1) (칸) 줄까지 반복하면서
#       *을 출력한다.
#

num = int(input("정수를 입력하세요. : "))

for kan in range(1,num+1) :
    for jul in range(1,kan+1) :
        print("*",end='')
    print()
    
    
    
    
    
    
num = int(input("정수를 입력하세요. : "))

for kan in range(num) :
    for jul in range(kan+1) :
        print("*",end='')
    print()