'''
파일 저장 명 :  5장_0503_2__최민호.py
작성일 : 2023년 5월 3일
학과 : 컴퓨터 공학부
학번 : 202395032   
이름 : 최민호
설명 : 하나의 숫자를 입력받아  팩토리얼을 구하는 프로그램을 작성하시오.
       
[문제 분석]
    사용자로 부터 num 입력 받는다.
    곱하는 수 : sum
    곱하는 수를 num 부터 1까지 반복한다.
    출력한다.
'''

num = int(input("팩토리얼 정수 입력 : "))

sum = 1

for i in range(num,0,-1) :
    sum = sum * i
    
print("{}! = {}".format(num,sum))